# Weather App in Python, Flask

- You can create a weather API key from https://home.openweathermap.org/
- Create a dir in root directory named `config.py`
and add the  following
```python
OPENWEATHERMAP_API_KEY = "your-weather-api-key"
```